gg.alert  ( ' WELCOME TO CPMGARAGE GG SCRIPT V1 🚀🚀🚀 ' )
gg.sleep ( 5000 )
menu=gg.choice ({ ' Money Menu 💰 ' , ' Coin Menu 🪙 ' , ' Camber 🚗 ' , ' UFO 🛸 ' , ' Lights and Breaks 🌟 ' , ' Chrome Rims ✨️ ' , ' Matte Rims ♟️ ' , ' Glow Wing and Roof 🪽 ' , ' Tint Menu 😎 ' , ' No Bumper Menu 🛠 ' , ' Custom Roof Menu 🔧 ' , ' Chrome Body ⭐️ ' } ,nil, 'FOLLOW ME ON IG @_CPMGARAGE ' )
if menu== 3 then
gg.alert ( ' Set Incline to 10 ' )
gg.sleep ( 15000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' -10 ' , gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Set Incline to 0 ' )
gg.sleep ( 5000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Set Incline to 10 ' )
gg.sleep ( 5000 )
gg. searchNumber ( ' -10 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' -36 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done ' )
gg. clearResults ()
end
if menu== 4 then
gg.alert ( ' Set Incline to 10 ' )
gg.sleep ( 15000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg.searchNumber ( ' -10 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100)
gg.alert ( ' Set Incline to 0 ' )
gg.sleep ( 5000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Set Incline to 10 ' )
gg.sleep ( 5000 )
gg. searchNumber ( ' -10 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' -90 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done ' )
gg. clearResults ()
end
if menu== 5 then
gg.alert ( ' Copy color code into Lights or breaks color ' )
gg.alert ( ' Red #FF0000, Orange #FF8F3A , Yellow #FFFF00, Pink #FF00FF, Purple #EF1FFF, Dark Blue #2222FF, Light Blue #00FFFF, Green #00FF00, White #FFFFFF ' )
gg.sleep ( 20000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert  ( ' Move color to black ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Enter Color Code ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Move color to black ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Enter Color Code ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Move color to black ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Enter Color Code ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' 100 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done ' )
gg. clearResults ()
end
if menu == 6 then
gg.alert ( ' Choose Rims Then Select Specular and Move Color Up ⬆️ ' )
gg.sleep ( 15000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert  ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' 100 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done Now Turn Down Specular and Adjust Main Color ' )
gg. clearResults ()
end
if menu == 7 then
gg.alert ( ' Choose Rims Then Make Color White and Specular Black and go to Reflection and Swipe Up ⬆️ ' )
gg.sleep ( 15000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert  ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️MOVE COLOR DOWN⬇️⬇️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️MOVE COLOR UP⬆️⬆️ ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' -5 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done Now Adjust Main Color To Be Darker ' )
gg. clearResults ()
end
if menu == 8 then
gg.alert ( ' Choose Wing, Roof Part or Hood Part and Enter Color Code ' )
gg.alert ( ' Red #FF0000, Orange #FF8F3A , Yellow #FFFF00, Pink #FF00FF, Purple #EF1FFF, Dark Blue #2222FF, Light Blue #00FFFF, Green #00FF00, White #FFFFFF ' )
gg.sleep ( 20000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert  ( ' Move color to black ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Enter Color Code ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Move color to black ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Enter Color Code ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Move color to black ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' Enter Color Code ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' 8 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done ' )
gg. clearResults ()
end
if menu == 9 then
gg.alert ( ' Adjust colors for desired color and turn down the tint then move to body color ' )
gg.sleep ( 15000 )
gg. setRanges (gg. REGION_CODE_APP)
gg. searchNumber ( ' 0.3 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' 3 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Done go to window color and back then Check In Game ✔️ ' )
gg. clearResults ()
end
if menu == 10 then
gg.alert ( ' Buy all Bumpers then buy #1 and wait I will give you time ' )
gg.sleep ( 23000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 0 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg.alert ( ' Buy Bumper #2 ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg.alert ( ' Buy Bumper #3 ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 2 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg.alert ( ' Buy Bumper #4 ' )
gg.sleep ( 4000 )
gg. searchNumber ( ' 3 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg. editAll ( ' -1 ' ,gg. TYPE_DWORD )
gg.alert ( ' Done Now Exit And Select Other Car And Come Back 🔥 ' )
end
if menu == 2 then
gg.alert ( ' Go To Driver Edit Menu ' )
gg.sleep ( 15000 )
gg.toast ( ' Finding Values One Moment ' )
gg. searchNumber ( ' 500;100 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg. editAll ( ' -2000000000 ' ,gg. TYPE_DWORD )
gg.alert ( ' NOW GO TO ANIMATIONS AND BUY 2 WITH -$ AND GO TO LOBBY AND RESTART GAME ' )
gg. clearResults ()
end
if menu == 1 then
gg.alert ( ' Go To Level #2 ' )
gg.sleep ( 15000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( '60 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' 999556 ' ,gg. TYPE_FLOAT )
gg.alert ( ' Click Other Levels, Then Click Level #2, Then Go To Level #3 and Complete 2 Times ' )
gg.sleep(8000)
gg. clearResults ()
end
if menu == 11 then
gg.choice ({ ' Ski Box ' })
if choice1 ==1 then
end
gg.alert ( ' Go To Bumper Menu and select bumper 2 ' )
gg.sleep ( 10000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 1 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg.alert ( ' Select Bumper #3 ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 2 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg.alert ( ' Select Bumper #4 ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 3 ' ,gg. TYPE_DWORD )
gg. getResults ( 100 )
gg.alert ( ' Select Roof Scoops ' )
gg.sleep ( 4000 )
gg. editAll ( ' 102 ' ,gg. TYPE_DWORD )
gg.alert ( ' DONE BUY AND CLICK OTHER CAR AND COME BACK *TO MAKE GLOW DONT BUY YET AND RUN GLOW ROOF SCRIPT* ' )
gg. clearResults ()
end
if menu == 12 then
gg.alert ( ' Go To Specular and Swipe Up ⬆️' )
gg.sleep ( 10000 )
gg. setRanges (gg. REGION_ANONYMOUS)
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️⬇️ SWIPE DOWN ⬇️⬇️⬇️ ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️⬆️ SWIPE UP ⬆️⬆️⬆️ ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️⬇️ SWIPE DOWN ⬇️⬇️⬇️ ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️⬆️ SWIPE UP ⬆️⬆️⬆️ ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬇️⬇️⬇️ SWIPE DOWN ⬇️⬇️⬇️ ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 0 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg.alert ( ' ⬆️⬆️⬆️ SWIPE UP ⬆️⬆️⬆️ ' )
gg.sleep ( 3000 )
gg. searchNumber ( ' 1 ' ,gg. TYPE_FLOAT )
gg. getResults ( 100 )
gg. editAll ( ' 10 ' ,gg. TYPE_FLOAT )
gg.alert ( ' DONE  ' )
end